@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.platzhalter {
  height: 300vh;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #1a1a1a;
  color: #fff;
  font-family: "Roboto", sans-serif;

  --primary-color: rgb(255, 64, 64);
  --text-color: #ddd;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90vh;
  text-align: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("hero.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.title {
  margin: 0 0 1rem 0;
  line-height: 3rem;
  font-size: 3rem;
  font-family: "Lobster", sans-serif;
}

.subtitle {
  font-size: 1rem;
  color: var(--text-color);
}

.hero-aktion {
  margin-top: 2rem;
}

.button {
  width: fit-content;
  display: inline-block;
  padding: 1rem 2rem;
  text-decoration: none;
  color: #fff;
  border-radius: 20px;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  transition: all 0.6s ease-in-out;
}

.hero-aktion:hover {
  background-color: transparent;
  color: var(--primary-color);
}

/*hero*/
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  gap: 1.5rem;
}
.navButton {
  letter-spacing: 2px;
  font-size: 1.1rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  text-align: center;
  transition: 0.5s;
}

.navButton:hover {
  color: var(--primary-color);
}
/*nav*/

.container {
  max-width: 85%;
  margin: 0 auto;
}

.about-use {
  margin: 2rem 0 1rem 0rem;
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  border-bottom: 1px solid var(--primary-color);
}

.main {
  display: grid;
  gap: 2rem;
}

.about-text {
  font-size: 0.9rem;
  color: var(--text-color);
}

.about-aktion {
  margin-top: 2rem;
}

.about-images {
  width: 100%;
  display: flex;
  gap: 0.5rem;
}

.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-image-large {
  min-width: 50%;
}

.about-images-small {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

/*Über Uns*/

.time-wrapper {
  margin: 3rem 0;
  padding: 2rem 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("info.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hours {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

.time-wrapper .about-use {
  margin: 0 auto;
}

.hours-entry {
  display: flex;
  justify-content: space-between;
  width: 15rem;
}

.days {
  color: var(--text-color);
}

/*Öffnung*/

.contact-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cotact .about-use {
  margin-top: 0;
}

.contact-entry {
  margin-top: 0.5rem;
  color: var(--text-color);
}

.contact-action {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 0.5rem;
}

.mail-button {
  width: fit-content;
  display: inline-block;
  padding: 1rem 2rem;
  text-decoration: none;
  color: var(--primary-color);
  border-radius: 20px;
  border: 1px solid var(--primary-color);
  background-color: transparent;
  transition: all 0.6s ease-in-out;
}

.mail-aktion:hover {
  background-color: var(--primary-color);
  color: #fff;
}

@media only screen and (min-width: 600px) {
  .nav {
    font-size: 1.3;
    gap: 4rem;
  }

  .title {
    font-size: 3rem;
    line-height: 4rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  .button {
    padding: 1.2rem 2.5rem;
  }

  .mail-button {
    margin-top: 1rem;
    padding: 1.2rem 2.1rem;
  }

  .about-text {
    font-size: 1rem;
  }

  .contact-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .contact-image {
    width: 60%;
  }
}

@media only screen and (min-width: 1000px) {
  .nav {
    gap: 4rem;
  }

  .title {
    font-size: 6rem;
    line-height: 6.5rem;
  }

  .about-use {
    font-size: 2rem;
  }

  .main {
    grid-template-columns: 1fr 1fr;
    margin-top: 4rem;
    align-items: center;
  }

  .about-images,
  .about-images-small {
    gap: 1rem;
  }

  .time-wrapper {
    margin: 8rem 0;
    padding: 6rem 0;
  }

  .hours {
    margin-top: 2rem;
  }

  .hours-entry {
    width: 20rem;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .contact .about-use {
    margin-bottom: 2rem;
  }

  .contact-entry {
    margin-top: 1rem;
    font-size: 1.2rem;
  }

  .contact-action {
    flex-direction: row;
  }

  .contact-image {
    width: 50%;
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}
